{
    "name": "netlab/carola",
    "description": "Indexador buscador de contenido de los ftp de la red SNET",
    "license": "MIT",
    "authors": [
        {
            "name": "jdamian",
            "email": "jdamian@tic.copextel.com.cu"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
